.category {
  margin-top: 70px;
  position: relative;
  height: 900px;
}

.category__banner-men {
  top: 0;
  left: 0;
}

.category__banner-women {
  top: 0;
  right: 0;
}

.category__banner-accesories {
  top: 562px;
  left: 0;
}

.category__banner-kids {
  top: 281px;
  right: 0;
}

.category__banner-text {
  position: absolute;
  background: white;
  padding: 10px 15px;
  top: 20px;
}

.category__banner_text_title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.category__banner_text_subtitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}