.footer {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
}

.footer__note {
  width: 430px;
  font-size: 14px;
  color: rgb(137, 137, 137);
}

.footer__note p {
  margin-top: 20px;
  line-height: 24px;
}

.footer__logo {
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
}

.footer__logo_name {
  text-transform: uppercase;
  font-size: 1.5em;
}

.footer__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__list_title {
  color: rgb(241, 109, 127);
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer__list_link {
  color: rgb(137, 137, 137);
}

.footer-block {
  background: rgb(230, 230, 230);
  margin-top: 100px;
  padding: 20px 0;
  color: rgb(122, 122, 122);
}

.copyright {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__social {
  display: flex;
  width: 192px;
  justify-content: space-between;
}

.copyright__social_link {
  display: flex;
  width: 32px;
  height: 32px;
  background: white;
  align-items: center;
  justify-content: center;
}

.copyright__social_link:hover {
  background: rgb(241, 109, 127);
}

.copyright__social_link:hover::before {
  color: white;
}

.facebook_icon::before {
  content: '\f09a';
  font-family: FontAwesome;
  color: #b2b2b2;
}

.twitter_icon::before {
  content: '\f099';
  font-family: FontAwesome;
  color: #b2b2b2;
}

.linkedin_icon::before {
  content: '\f0e1';
  font-family: FontAwesome;
  color: #b2b2b2;
}

.pinterest_icon::before {
  content: '\f231';
  font-family: FontAwesome;
  color: #b2b2b2;
}

.google_icon::before {
  content: '\f0d5';
  font-family: FontAwesome;
  color: #b2b2b2;
}