.header {
  display: flex;
  width: 100%;
  padding: 20px;
  align-items: center;
  border-bottom: darkgray 1px solid;
}

.header-style {
  position: relative;
  display: flex;
  align-items: center;
}

.header__logo {
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
}

.header__logo_name {
  text-transform: uppercase;
  font-size: 1.5em;
}

.header__browse {
  margin-left: 30px;
  display: flex;
  align-items: stretch;
  border: 1px solid darkgray;
  border-radius: 2px;
}

.header__browse_dropdown {
  border: none;
  border-radius: 0;
  outline: none;
  background: rgb(240, 240, 240);
  padding-left: 5px;
  cursor: pointer;
}

.header__browse_search {
  width: 260px;
  border-radius: unset;
  border: 1px solid darkgray;
  border-top: none;
  border-bottom: none;
  padding-left: 10px;
}

.header__browse_search-button {
  padding: 7px 7px;
  border: none;
  cursor: pointer;
  background: white;
}

.header__browse_search-button::before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: darkgray;
}

.header__basket {
  width: 30px;
  height: 30px;
  margin-left: auto;
}

.header__basket::before {
  content: "\f07a";
  font-family: FontAwesome;
  font-size: 30px;
  color: black;
}

.header__account_dropdown {
  width: 110px;
  background: rgb(241, 109, 127);
  color: white;
  border: none;
  border-radius: 0;
  margin-left: 15px;
  padding: 7px 5px 7px 12px;
  cursor: pointer;
}