.hot-deals {
  display: flex;
  margin-top: 80px;
  margin-bottom: 80px;
  max-width: 100vw;
}

.hot-deals__banner {
  background: url("../img/feature-banner.png");
  width: 767px;
  height: 529px;
  flex-shrink: 0;
  color: white;
}

.hot-deals__banner_text {
  position: relative;
  top: 30%;
  left: 5%;
  text-transform: uppercase;
  font-weight: bold;
}

.hot-deals__banner_title {
  font-size: 54px;

}

.hot-deals__banner_subtitle {
  font-size: 32px;
}

.hot-deals__advantages {
  background-color: #222224;
  padding: 50px 30px 0 30px;
  color: white;
  height: 529px;
  min-width: 300px;
}

dt {
  font-size: 20px;
  margin-bottom: 15px;
  margin-left: 80px;
  position: relative;
}


dd {
  line-height: 24px;
  font-size: 14px;
  margin-left: 75px;
  margin-bottom: 55px;
}

.hot-deals__advantages_delivery::before {
  content: url("../img/forma1.png");
  position: absolute;
  top: -5px;
  left: -75px;
}

.hot-deals__advantages_sales::before {
  content: url("../img/forma2.png");
  position: absolute;
  top: -5px;
  left: -75px;
}

.hot-deals__advantages_quality::before {
  content: url("../img/forma3.png");
  position: absolute;
  top: -5px;
  left: -75px;
}