.list {
  display: flex;
  width: 800px;
  padding: 10px 0;
  justify-content: space-evenly;
  align-items: center;
}

.list__item {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}