.print {
  width: 100%;
  padding: 250px 0;
  overflow: hidden;
  background: url("../img/man.png") no-repeat 75% 0 / 500px rgb(230, 230, 230);
}

.print__text {
  position: relative;
  padding-left: 16px;
}

.print__text::before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: 0;
  left: 0;
  width: 8px;
  background: rgb(241, 109, 127);
}

.print__text_title {
  font-size: 2em;
  text-transform: uppercase;
}

.print__text_subtitle {
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
}

.print__image {
  position: absolute;
  top: 0;
  right: 0;
}

.banner-text {
  position: absolute;
}