* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  width: 800px;
  margin: auto;
}

.container {
  width: 1100px;
  margin: 0 auto;
}
.pink-text {
  color: rgb(241, 109, 127);
}
@import "header";
@import "nav";
@import "print";